{
  "name": "uptime402",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "nanoid@3.3.16": "3.3.18",
      "fast-uri@3.1.5": "3.1.6",
      "qs@6.15.3": "6.16.0"
    }
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "next dev apps/control-plane --webpack --hostname 127.0.0.1 --port 3000",
    "dev:live": "concurrently -k -n vendor,executor,control -c magenta,amber,cyan \"PORT=4100 node --env-file=.env.vendor.local --import tsx services/vendor-agent/src/main.ts\" \"PORT=4200 node --env-file=.env.executor.local --import tsx services/payment-executor/src/main.ts\" \"node --env-file=.env.control.local node_modules/next/dist/bin/next dev apps/control-plane --webpack --hostname 127.0.0.1 --port 3000\"",
    "lint": "eslint apps services packages tests scripts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=verbose",
    "test:unit": "vitest run tests/domain-policy.test.ts --reporter=verbose",
    "test:integration": "vitest run tests/services-integration.test.ts tests/control-plane-live-flow.test.ts tests/a2a-process-smoke.test.ts tests/pinned-fetch.test.ts tests/dependency-health.test.ts --reporter=verbose",
    "evidence:capture": "node --conditions=react-server --import tsx scripts/capture-live-evidence.ts",
    "evidence:assemble-manifest": "node --conditions=react-server --import tsx scripts/assemble-live-promotion-manifest.ts",
    "evidence:verify": "node --import tsx scripts/verify-evidence.ts",
    "evidence:export-operator-capture": "node --conditions=react-server --import tsx scripts/export-live-operator-capture.ts",
    "evidence:capture-settlement": "node --conditions=react-server --import tsx scripts/capture-verified-settlement.ts",
    "offers:sign": "node --import tsx scripts/sign-offer-catalog.ts",
    "mandate:sign": "node --import tsx scripts/mandate-sign.ts",
    "mandate:arm": "node --import tsx scripts/mandate-arm.ts",
    "mandate:revoke": "node --import tsx scripts/mandate-revoke.ts",
    "incident:run": "node --conditions=react-server --import tsx scripts/mandate-run-incident.ts",
    "diagnose:facilitator-verify": "node --env-file=.env.deploy.local --env-file=.env.handoff.local --conditions=react-server --import tsx scripts/diagnose-facilitator-verify.ts --verify-only",
    "ata:ensure-vendor-usdc": "node --env-file=.env.deploy.local --env-file=.env.handoff.local --import tsx scripts/ensure-devnet-vendor-usdc-ata.ts",
    "evidence:collect-denials": "node --conditions=react-server --import tsx scripts/collect-live-denials.ts",
    "portfolio:capture-deployment": "node --import tsx scripts/portfolio-deployment-evidence.ts capture",
    "portfolio:verify-deployment": "node --import tsx scripts/portfolio-deployment-evidence.ts verify",
    "audit:git": "python3 scripts/audit_git_boundary.py",
    "deploy:validate": "python3 deploy/render_cloudrun.py --check-templates",
    "docs:verify": "node --import tsx scripts/verify-document-consistency.ts",
    "maintenance:verify": "node --import tsx scripts/run-maintenance-gates.ts",
    "ready:structural": "python3 .agents/skills/ship-agentic-commerce-finalist/scripts/check_finalist_readiness.py --root . --strict",
    "incident:resume": "node --conditions=react-server --import tsx scripts/resume-paid-incident.ts"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.0.1",
    "@google-cloud/firestore": "8.7.0",
    "@google/genai": "2.15.0",
    "@solana-program/token": "0.9.0",
    "@solana/kit": "5.1.0",
    "@solana/sysvars": "5.1.0",
    "@x402/core": "2.20.0",
    "@x402/express": "2.20.0",
    "@x402/extensions": "2.20.0",
    "@x402/svm": "2.20.0",
    "bs58": "6.0.0",
    "express": "5.2.1",
    "google-auth-library": "11.0.0",
    "ipaddr.js": "2.4.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/express": "^5.0.6",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "^6.0.3",
    "concurrently": "9.2.1",
    "eslint": "9.39.1",
    "jsdom": "26.1.0",
    "supertest": "7.2.2",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
